{
    "name": "cleffy",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:local": "vite --host --port 5173 --strictPort",
        "local:up": "bash scripts/local-up.sh",
        "local:down": "bash scripts/local-down.sh",
        "local:status": "bash .cursor/health-check.sh",
        "functions:serve": "bash scripts/supabase.sh functions serve --env-file supabase/functions/.env --no-verify-jwt",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "supabase:drift": "node scripts/check-supabase-drift.mjs"
    },
    "dependencies": {
        "@fontsource-variable/bodoni-moda": "^5.3.0",
        "@fontsource-variable/instrument-sans": "^5.3.0",
        "@supabase/supabase-js": "^2.111.0",
        "dexie": "^4.4.4",
        "lucide-react": "^1.28.0",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^5.7.284",
        "perfect-freehand": "^1.2.3",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-router": "^8.3.0",
        "tus-js-client": "^4.3.1",
        "zod": "^4.4.3",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.3.3",
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^26.1.2",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.0.5",
        "@vitest/ui": "^4.1.10",
        "eslint": "^10.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "fake-indexeddb": "^6.2.5",
        "jsdom": "^30.0.1",
        "playwright": "^1.62.1",
        "prettier": "^3.9.6",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.65.0",
        "undici": "^8.9.0",
        "vite": "^8.2.0",
        "vite-plugin-pwa": "^1.3.0",
        "vitest": "^4.1.10",
        "ws": "^8.21.1"
    }
}
