{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": ["vite/client"],
        "paths": {
            "@/*": ["./src/*"]
        },
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": false,
        "verbatimModuleSyntax": true
    },
    "include": ["src", "tests", "vite.config.ts", "eslint.config.js", "scripts"]
}
